SAPEXTXN1,GS,ICICI,BUY,23/11/2013,101.9,Y
SAPEXTXN2,AS,REL,SELL,20/11/2013,121.9,N
SAPEXTXN3,AP,HINDALCO,DEPOSIT,19/11/2013,120,Y
SAPEXTXN4,HJ,RELIND,WITHDRAW,30/11/2013,230,N
SAPEXTXN5,GS,RELIND,WITHDRAW,26/11/2013,330,Y
SAPEXTXN6,AP,ICICI,SELL,25/11/2013,100,Y
SAPEXTXN7,AS,REL,BUY,06/11/2013,121.1,N
SAPEXTXN8,GS,RELIND,DEPOSIT,11/11/2013,300,Y
SAPEXTXN9,AP,ICICI,BUY,12/11/2013,400,Y
SAPEXTXN10,AS,REL,SELL,13/11/2013,521.1,N
SAPEXTXN11,GS,ICICI,WITHDRAW,01/11/2013,101.9,Y
SAPEXTXN12,AS,REL,DEPOSIT,02/11/2013,121.9,N
SAPEXTXN13,AP,HINDALCO,BUY,03/11/2013,110,Y
SAPEXTXN14,HJ,RELIND,SELL,04/11/2013,330,N
SAPEXTXN15,GS,RELIND,WITHDRAW,05/11/2013,430,Y
SAPEXTXN16,AP,ICICI,DEPOSIT,06/11/2013,500,Y
SAPEXTXN17,AS,REL,SELL,07/11/2013,621.1,N
SAPEXTXN18,GS,RELIND,BUY,08/11/2013,500,Y
SAPEXTXN19,AP,ICICI,BUY,09/11/2013,100,Y
SAPEXTXN20,AS,REL,SELL,10/11/2013,721.1,N
